# example-spring-ai

./: HELP.md  pom.xml
.run/: ExampleSpringAILangchain4jApplication.run.xml  ExampleSpringAILangchainApplication.run.xml  ExampleSpringAIMilvusApplication.run.xml  ExampleSpringAIOllamaApplication.run.xml
docs/: example-spring-ai-ollama.http
example-spring-ai-langchain/: pom.xml
example-spring-ai-langchain/src/main/java/io/github/toquery/example/spring/ai/langchain/: ExampleSpringAILangchainApplication.java
example-spring-ai-langchain/src/main/java/io/github/toquery/example/spring/ai/langchain/aiservice/: Assistant.java  AssistantConfiguration.java  AssistantController.java  AssistantTools.java
example-spring-ai-langchain/src/main/java/io/github/toquery/example/spring/ai/langchain/lowlevel/: ChatLanguageModelController.java
example-spring-ai-langchain/src/main/resources/: application.yml
example-spring-ai-langchain/src/test/java/io/github/toquery/example/spring/ai/langchain/: ExampleSpringAiApplicationTests.java
example-spring-ai-langchain4j/: pom.xml
example-spring-ai-langchain4j/src/main/resources/: application.yml
example-spring-ai-milvus/: docker-compose.yaml  pom.xml
example-spring-ai-milvus/src/main/resources/: application.yml
example-spring-ai-ollama/: pom.xml
example-spring-ai-ollama/src/main/resources/: application.yml
src/main/java/io/github/toquery/examplespringai/: ChatController.java  EmbeddingController.java  ExampleSpringAIApplication.java  (+1 more)
src/main/resources/: application.properties  application.yml
(+15 files in other folders)
